apiVersion: v1
kind: Deployment
metadata:
  name: electricity-consumption-submission
  labels:
    app: electricity-consumption-submission
  namespace: ITONK-TECAIS-GROUP4
  spec:
    type: LoadBalancer
    containers:
      - image: clawcastle/electricity-consumption-submission
        name: electricity-consumption-submission-app
        ports:
          - containerPort: 80
