apiVersion: v1
kind: Deployment
metadata:
  name: water-consumption-submission
  labels:
    app: water-consumption-submission
  namespace: ITONK-TECAIS-GROUP4
  spec:
    type: LoadBalancer
    containers:
      - image: clawcastle/water-consumption-submission
        name: water-consumption-submission-app
        ports:
          - containerPort: 80
